<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<style type="text/css">@font-face { font-family: Canela-Light-Web;
  src: url('https://res.cloudinary.com/heals/raw/upload/v1573211846/fonts/Canela-Light-Web.woff2') format('woff2'); }

  @font-face { font-family: lineto-akkurat-light;
  src: url('https://res.cloudinary.com/heals/raw/upload/v1573211783/fonts/lineto-akkurat-light.woff2') format('woff2'); }

@font-face { font-family: lineto-akkurat-bold;
  src: url('https://res.cloudinary.com/heals/raw/upload/v1573211804/fonts/lineto-akkurat-bold.woff2') format('woff2'); }  

  p, ol, li, ul { font-family: lineto-akkurat-light, Arial, sans-serif;
font-weight: 300; }

h1, h2{ font-family: Canela-Light-Web, Arial, sans-serif;
font-weight: 400; }
 
h3 { font-family: lineto-akkurat-light, Arial, sans-serif;
font-weight: 300; }

  h4 { font-family: lineto-akkurat-bold, Arial, sans-serif;
font-weight: 300; }
</style>

<div class="container">
  <h1 id="headline">The Heal's Sale ends in</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>Days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
</div>

<script src="./index.js"></script>

</html>